require conf/distro/poky.conf

IMAGE_FEATURES_remove = "splash"
FEATURE_INSTALL_remove = "psplash-raspberrypi"
DISABLE_SPLASH = "1"
DISTRO_FEATURES_remove = " 3g bluetooth irda nfc x11 wayland"

#PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
EXTRA_IMAGE_FEATURES += "debug-tweaks"
#EXTRA_IMAGE_FEATURES += "tools-sdk"
#EXTRA_IMAGE_FEATURES += "tools-debug"
EXTRA_IMAGE_FEATURES += "package-management"

IMAGE_FSTYPES = "wic"

LICENSE_FLAGS_WHITELIST = "commercial"

RPI_USE_U_BOOT = "1"

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"

RPI_EXTRA_CONFIG = '\n\
kernel=Image\n\
arm_64bit=1\n\
'

